In [2]:
# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import pickle

# Import Feature Engineered Sales Transaction file
sales_df = pd.read_csv('Sales-Transactions-Edited.csv')

# Top Selling Items

In [3]:
# Find the no of units sold and price of each product
top_sell_items_df = sales_df.groupby('Product').agg({'Qty':'sum', 'Rate':'max'})

# Reset the index by converting the Product into a column
top_sell_items_df.reset_index(inplace=True)

# Rank the product by most Qty sold
top_sell_items_df['Top_Sell_Rank'] = top_sell_items_df['Qty'].rank(method='min',ascending=False).astype(int)

# List the top items sold
#list1 = top_sell_items_df.sort_values('Qty',ascending=False)
#list1.head(5).append(list1.tail(5))

top_sell_items_df.sort_values('Qty',ascending=False).head(5).append(top_sell_items_df.sort_values('Qty',ascending=False).tail(5))

/tmp/ipykernel_12619/2343675002.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top_sell_items_df.sort_values('Qty',ascending=False).head(5).append(top_sell_items_df.sort_values('Qty',ascending=False).tail(5))

                 Product      Qty    Rate  Top_Sell_Rank
91              14 GREEN  3474510   400.0              1
282      CYCLE-BLU-10*12   741675     7.1              2
177  500ML PLASTIC BOULS   587600     3.8              3
314     DURGA 10*12 BLUE   530384   110.0              4
43       10*12 SARAS-NAT   433630    81.0              5
191      7"ESSFOAM(2250)        1  1575.0            850
834  TOOTH PICS-;PLASTIC        1   175.0            850
835    TRANSPORT CHARGES        1  1500.0            850
479  NON WOVEN 16*20 -CL        1   140.0            850
765        SUPER CLASSIC        0   120.0            866

In [4]:
# top sell rank collide
top_sell_items_df.sort_values('Qty',ascending=False).head(5).append(top_sell_items_df.sort_values('Qty',ascending=True).tail(5))

/tmp/ipykernel_12619/1915348586.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  top_sell_items_df.sort_values('Qty',ascending=False).head(5).append(top_sell_items_df.sort_values('Qty',ascending=True).tail(5))

                 Product      Qty   Rate  Top_Sell_Rank
91              14 GREEN  3474510  400.0              1
282      CYCLE-BLU-10*12   741675    7.1              2
177  500ML PLASTIC BOULS   587600    3.8              3
314     DURGA 10*12 BLUE   530384  110.0              4
43       10*12 SARAS-NAT   433630   81.0              5
43       10*12 SARAS-NAT   433630   81.0              5
314     DURGA 10*12 BLUE   530384  110.0              4
177  500ML PLASTIC BOULS   587600    3.8              3
282      CYCLE-BLU-10*12   741675    7.1              2
91              14 GREEN  3474510  400.0              1

# Most Popular Items

In [5]:
# Remove duplicate records at Product, Date and Party level
unique_order_items_df = sales_df.drop_duplicates(['Product','Date','Party'])

# Find the no of orders placed and the unique no of customers placed orders, of each product
most_popular_items_df = unique_order_items_df.groupby('Product').agg({'Date':'count', 'Party':'nunique'})
most_popular_items_df.columns=['No_of_Orders','No_of_Customers']

# Reset the index by converting the Product into a column
most_popular_items_df.reset_index(inplace=True)
#most_popular_items_df.reset_index(inplace=False)

# Products with high no of orders can be considered as most frequently purchased items
# To find the most popular items, include the no of customers purchased and provide more weightage to products purchased by more customers

# Weighted No_of_Orders (W) = O * (C / M)
# O = No_of_Orders
# C = No_of_Customers purchased the product
# M = Maximum No_of_Customers made transactions in the entire period

O = most_popular_items_df['No_of_Orders']
C = most_popular_items_df['No_of_Customers']
M = most_popular_items_df['No_of_Customers'].max()

most_popular_items_df['Weighted_No_of_Orders'] = O * (C / M)
print("Most, least popular items (Weighted Number of orders values):\n",most_popular_items_df['Weighted_No_of_Orders'].head(7).append(most_popular_items_df['Weighted_No_of_Orders'].tail(7)))

# Rank the product by weighted no of orders
most_popular_items_df['Popularity_Rank'] = most_popular_items_df['Weighted_No_of_Orders'].rank(method='min',ascending=False).astype(int)

# List of top most and least popular items sold
print("\n\nPopularity Rank (least popular):\n",most_popular_items_df.sort_values('Popularity_Rank',ascending=False).head(15))
#most_popular_items_df.sort_values('Popularity_Rank',ascending=False).head(15)

print("\n\nPopularity Rank in (most popular):\n",most_popular_items_df.sort_values('Popularity_Rank',ascending=True).head(15))
#most_popular_items_df.sort_values('Popularity_Rank',ascending=True).head(15)

Most, least popular items (Weighted Number of orders values):
 0      0.004098
1      0.786885
2      0.016393
3      0.004098
4      0.004098
5      0.016393
6      0.258197
859    0.036885
860    3.540984
861    0.016393
862    0.122951
863    6.196721
864    1.290984
865    8.918033
Name: Weighted_No_of_Orders, dtype: float64


Popularity Rank (least popular):
                  Product  No_of_Orders  No_of_Customers  \
0        1.25 COOLDRINKS             1                1
405        L.D COLOUR KG             1                1
430           LIDS-450MW             1                1
123        18*20 SP-DCUT             1                1
720     SINDHU TEA GLASS             1                1
422      LEADER 8*11 M.W             1                1
421     LEADER 16*20 M.W             1                1
418              LD NO-1             1                1
828  TIRUMALA-BK-10*12 K             1                1
134      24*30 M.W PRINT             1                1
393  KARNA COLOURS 10*12             1                1
491             OWN ITEM             1                1
392    KARNA 13*16 BLACK             1                1
388      JUMBO BIG SPOON             1                1
381  HIGH COUNT CLR 8*11             1                1

     Weighted_No_of_Orders  Popularity_Rank
0                 0.004098              732
405               0.004098              732
430               0.004098              732
123               0.004098              732
720               0.004098              732
422               0.004098              732
421               0.004098              732
418               0.004098              732
828               0.004098              732
134               0.004098              732
393               0.004098              732
491               0.004098              732
392               0.004098              732
388               0.004098              732
381               0.004098              732


Popularity Rank in (most popular):
                 Product  No_of_Orders  No_of_Customers  Weighted_No_of_Orders  \
91             14 GREEN          2365              244            2365.000000
825  TIRUMALA-50(16*20)          2123              224            1948.983607
238     BLACK DOG-350ML          1945              206            1642.090164
223         APPLE WATER          1853              203            1541.635246
843        VISHNU 300ML          2060              160            1350.819672
842        VISHNU 250ML          1962              166            1334.803279
19           10*10 TEJA          1454              184            1096.459016
230       BAHUBALI WINE          1468              181            1088.967213
824  TIRUMALA-50(13*16)          1491              176            1075.475410
465                NO-1          1178              195             941.434426
460                NO-0          1177              194             935.811475
147          4*5 TRISUL          1037              188             799.000000
282     CYCLE-BLU-10*12          1302              129             688.352459
462               NO-00           923              174             658.204918
311       DONA-VAI-9100          1405              114             656.434426

     Popularity_Rank
91                 1
825                2
238                3
223                4
843                5
842                6
19                 7
230                8
824                9
465               10
460               11
147               12
282               13
462               14
311               15

/tmp/ipykernel_12619/316492575.py:25: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  print("Most, least popular items (Weighted Number of orders values):\n",most_popular_items_df['Weighted_No_of_Orders'].head(7).append(most_popular_items_df['Weighted_No_of_Orders'].tail(7)))

# Merge all the Ranks

In [6]:
# Merge Top Selling Items Rank and Popularity Rank dataframes
product_rankings_df = pd.merge(top_sell_items_df,most_popular_items_df,how='inner',on='Product')

# Get only the Product, Price and Rank columns
product_rankings_df = product_rankings_df[['Product','Rate','Top_Sell_Rank','Popularity_Rank']]

# List the Product Rankings
product_rankings_df.sort_values('Popularity_Rank',ascending=True).head(13)

                Product    Rate  Top_Sell_Rank  Popularity_Rank
91             14 GREEN   400.0              1                1
825  TIRUMALA-50(16*20)    30.0             19                2
238     BLACK DOG-350ML    33.0             15                3
223         APPLE WATER    29.0             11                4
843        VISHNU 300ML    50.0             16                5
842        VISHNU 250ML    35.0              7                6
19           10*10 TEJA   142.0             64                7
230       BAHUBALI WINE    31.0             20                8
824  TIRUMALA-50(13*16)    28.0             10                9
465                NO-1   160.0            123               10
460                NO-0  1540.0            124               11
147          4*5 TRISUL   165.0             22               12
282     CYCLE-BLU-10*12     7.1              2               13

# Write the product rankings into a .csv file

In [7]:
product_rankings_df.to_csv('Product-Rankings.csv',index=False)

# Create a Pickle (.pkl) file with the ranking dataframe

In [8]:
pickle.dump(product_rankings_df, open('prod_ranking_model.pkl','wb'))

In [9]:
# extra part (not important)
most_popular_items_df.head(11)

,Product,No_of_Orders,No_of_Customers,Weighted_No_of_Orders,Popularity_Rank
0,1.25 COOLDRINKS,1,1,0.004098,732
1,"10"" CLASSIFOAM-1200",24,8,0.786885,416
2,"10"" ESSFOAM LOOSE",2,2,0.016393,655
3,"10"" GREEN",1,1,0.004098,732
4,"10"" SILVER HEAVY",1,1,0.004098,732
5,"10"" THERMOCOL PRINT",2,2,0.016393,655
6,10*10 CITIZEN,9,7,0.258197,486
7,10*10 DHAVAT,7,3,0.086066,579
8,10*10 JANATHA,1,1,0.004098,732
9,10*10 MORE,193,46,36.385246,120
10,10*10 NILKAMAL,60,22,5.409836,255